PORT=8000
MONGODB_URI=mongodb+srv://kamranwarsi:kamran123@kamrancluster.qd3saia.mongodb.net

CORS_ORIGIN=*

JWT_SECRET=msfnroirty4567rtyu57fhj@
JWT_EXPIRE=1d

REFRESH_SECRET=rty4678wert3456erty
REFRESH_EXPIRE=10d

CLOUDINARY_NAME=dks6qyyas
CLOUDINARY_API_KEY=435315384724497
CLOUDINARY_API_SECRET=WiNIMGgyK9lSi8PafuX4xmFqu

