PORT=8000
MONGODB_URI=mongodb+srv://kamranwarsi:kamran123@kamrancluster.qd3saia.mongodb.net

CORS_ORIGIN=*

JWT_SECRET=msfnroirty4567rtyu57fhj@
JWT_EXPIRE=1d

REFRESH_SECRET=rty4678wert3456erty
REFRESH_EXPIRE=10d

